<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.harman.mvvmkmmsample.android.ui.viewcontact.ViewContactViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/actions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_contact_margin"
                android:text="@{@string/name_template(viewModel.contact.firstName, viewModel.contact.lastName)}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/view_contact_name_text_size"
                android:textStyle="bold"
                tools:text="Contact name" />

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/name_phone(viewModel.contact.phone)}"
                android:textColor="@color/black"
                android:textSize="@dimen/view_contact_phone_text_size"
                android:textStyle="bold"
                tools:text="(000) 0000-0000" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.contact.email}"
                tools:text="email@domain.com" />

            <ImageView
                android:id="@+id/phoneImageView"
                android:layout_width="@dimen/view_contact_phone_icon_size"
                android:layout_height="@dimen/view_contact_phone_icon_size"
                android:layout_margin="@dimen/view_contact_margin"
                app:srcCompat="@drawable/ic_phone" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/actions_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/deleteButton"
                style="@style/textButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.deleteContact()}"
                android:text="@string/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/editButton"
                style="@style/textButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            app:isVisible="@{viewModel.isLoading}"
            layout="@layout/loading_indicator" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>