<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/github_users"
        android:icon="@drawable/ic_users"
        android:title="@string/github_users"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/add_contact"
        android:icon="@drawable/ic_add"
        android:title="@string/add"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/open_about"
        app:showAsAction="ifRoom"
        android:title="@string/about" />
</menu>
